''' Finding phone number using the pattern: 3 number, a hypen, 3 number, a hyper and 4 numbers'''
def isPhoneNumber(text):

    if len(text) != 12:
        return False

    for i in range(0, 3):
        if not text[i].isdigit():
            return False
    if text[3] != '-':
        return False
    for i in range(4,7):
        if not text[i].isdigit():
            return False
    if text[7] != '-':
        return False
    for i in range(8,12):
        if not text[i].isdigit():
            return False
    return True

print '415-555-4327'
print (isPhoneNumber('415-555-4327'))
print (isPhoneNumber('Moschi Moschi'))